;[Sample]
;skin's name. in this case, skin name is 'sample'.

;Wide = False
;True: 1 drive uses 16 dot wide.
;False: 1 drive uses 8 dot wide.

;DriveLetter=False
;True: draw drive letter.
:False not draw drive letter for few load.

;TextRenderingHint=0
;0: SystemDefault / Each character is drawn using its glyph bitmap, with the system default rendering hint. The text will be drawn using whatever font-smoothing settings the user has selected for the system.
;1: AntiAlias / Each character is drawn using its antialiased glyph bitmap without hinting. Better quality due to antialiasing. Stem width differences may be noticeable because hinting is turned off.
;2: SingleBitPerPixel /Each character is drawn using its glyph bitmap. Hinting is not used.
;3: AntiAliasGridFit / Each character is drawn using its antialiased glyph bitmap with hinting. Much better quality due to antialiasing, but at a higher performance cost.
;4: SingleBitPerPixelGridFit / Each character is drawn using its glyph bitmap. Hinting is used to improve character appearance on stems and curvature.
;5: ClearTypeGridFit / Each character is drawn using its glyph ClearType bitmap with hinting. The highest quality setting. Used to take advantage of ClearType font features.

;[Drive0]
;setting of left side drive icon

;FontName=Meiryo,6
;foont name and size

;FontColor=#dddddd
;font color

;FontRect=0,8,8,16
;position and size of drawing drive letter.

;ImageRect=0,0,8,16
;position and size of drawing image.

;xx=Skins\LED and Drive Letter\xx.png
;xx means no hff access. use bmp, gif, jpg, png with alpha chanel.

;Rx=Skins\LED and Drive Letter\Rx.png
;Rx means only read.

;xW=Skins\LED and Drive Letter\xW.png
;xW means only write.

;RW=Skins\LED and Drive Letter\RW.png
;RW means read and write.

;[/Drive0]
;closing tag

;[Drive1]
;you need to write also right side setting.
;[/Drive1]

;[/Sample]
;closing tag of skin 'sample'

;[Default]
;	Wide=False
;	DriveLetter=False
;	[Drive0]
;		ImageRect=0,0,8,16
;		xx=Skins\Default\xx.png
;		Rx=Skins\Default\Rx.png
;		xW=Skins\Default\xW.png
;		RW=Skins\Default\RW.png
;	[/Drive0]
;	[Drive1]
;		ImageRect=8,0,8,16
;		xx=Skins\Default\xx.png
;		Rx=Skins\Default\Rx.png
;		xW=Skins\Default\xW.png
;		RW=Skins\Default\RW.png
;	[/Drive1]
;[/Default]

[LED and Drive Letter]
	Wide=False
	DriveLetter=True
	TextRenderingHint=5
	[Drive0]
		FontName=Segoe UI Light,6
		FontColor=#dddddd
		FontRect=0,8,8,16
		ImageRect=0,0,8,16
		xx=Skins\LED and Drive Letter\xx.png
		Rx=Skins\LED and Drive Letter\Rx.png
		xW=Skins\LED and Drive Letter\xW.png
		RW=Skins\LED and Drive Letter\RW.png
	[/Drive0]
	[Drive1]
		FontName=Segoe UI Light,6
		FontColor=#dddddd
		FontRect=8,8,8,8
		ImageRect=8,0,8,16
		xx=Skins\LED and Drive Letter\xx.png
		Rx=Skins\LED and Drive Letter\Rx.png
		xW=Skins\LED and Drive Letter\xW.png
		RW=Skins\LED and Drive Letter\RW.png
	[/Drive1]
[/LED and Drive Letter]

[Drive Icon]
	Wide=True
	DriveLetter=False
	[Drive0]
		ImageRect=0,0,16,16
		xx=Skins\Drive Icon\xx.png
		Rx=Skins\Drive Icon\Rx.png
		xW=Skins\Drive Icon\xW.png
		RW=Skins\Drive Icon\RW.png
	[/Drive0]
	[Drive1]
		ImageRect=0,0,16,16
		xx=Skins\Drive Icon\xx.png
		Rx=Skins\Drive Icon\Rx.png
		xW=Skins\Drive Icon\xW.png
		RW=Skins\Drive Icon\RW.png
	[/Drive1]
[/Drive Icon]
