<!DOCTYPE html>
<html>
<head>
<title>LDI (Logical Disk Indicator)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
<!--
body {
	font-size: 10pt;
	font-family: Meiryo, "Hiragino Kaku Gothic Pro", "MS PGothic", sans-serif;
	line-height: 1.3em;
}
pre {
	background-color: #f7f7f7;
	font-family: "Courier New", Consolas, monospace;
	margin: 4px;
	padding: 8px;
	white-space: pre-wrap;
	word-wrap: break-word;
}
h1, h2, h3, h4 {
	margin-top: 20px;
	margin-bottom: 6px;
}
h1 {
	font-size: 18pt;
	margin-left: 8px;
}
h2 {
	font-size: 14pt;
	border-bottom: 1px solid #000;
	padding-bottom: 4px;
	margin-left: 24px;
}
.p2 {
	margin-left: 32px;
}
ul {
	margin: 4px;
	padding: 0;
}
table.download {
	_width: 480px;
}
table.download th {
	background-color: #c0d4ee;
}
.navi {
	font-size: 9pt;
	border-bottom: 1px solid #000;
	padding-bottom: 4px;
}
.example {
	font-size: 9pt;
	color: #999;
}
.note {
	color: #f00;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div class="navi">
lastupdate Apr 28, 2013
<a href="http://www.geocities.co.jp/SiliconValley/7773/software/">DarkEra Software</a>
</div>

<h1>LDI (Logical Disk Indicator)</h1>

<h2>Summary</h2>
<div class="p2">
Logical Disk Indicator is a tool to monitor logical disk activity in notification area.
</div>

<h2>Screenshot</h2>
<table class="p2">
<tr>
	<td><img src="img/ldi0.png" alt="main"></td>
	<td><img src="img/ldi1.png" alt="settings"></td>
	<td><img src="img/ldi2.png" width=64 alt="notification icons"></td>
</tr>
<tr>
	<td>main screen</td>
	<td>settings</td>
	<td>notification icons</td>
</tr>
</table>

<h2>Download</h2>
<div class="p2">
<table class="download">
<tr>
	<th>Dile</th>
	<th>Date</th>
	<th>Version</th>
</tr>
<tr>
	<td><a href="http://www.geocities.co.jp/SiliconValley/7773/software/LDI.2013.4.28.zip">LDI.2013.4.28.zip</td>
	<td>Apr 28, 2013</td>
	<td>2013.4.28</td>
</tr>
</table>
</div>

<h2>Operating environment</h2>
<div class="p2">
.NET Framework 2.0 later
</div>

<h2>Install</h2>
<div class="p2">
extract anywhere. or %LocalAppData%/DarkEra_Software/LDI/<br>
no uses registry, byt makes xml file at this path.<br />
%LocalAppData%/DarkEra_Software/LDI.exe_Url_<i>&lt;hash&gt;</i>/<i>&lt;version&gt;</i>/user.config<br />
</div>

<h2 id="uninstall">Uninstall</h2>
<div class="p2">
Delete folder.
</div>

<h2>Usage</h2>
<div class="p2">
Starty up, and click! click!
</div>

<h2>About Skin.ini</h2>
<div class="p2">
Customize notification icons image. read skin.en.ini<br>
</div>

<h2>About Lang.ini</h2>
<div class="p2">
Language file. if there is not lang.ini, default is english.
</div>

<h2>this ini file is funny...</h2>
<div class="p2">
you are right. this ini file is not ini file. ini file version 1.1 by me.
<br>
ini file ver. 1.1 is 
<ul class="p2">
<li>clearly specification
<li>support section nesting
<li>here document
</ul>
wait reference implementation.<br>
</div>

<h2>Source code</h2>
<div class="p2">
<a href="http://ldi.codeplex.com/">CpdePlex</a>
</div>

<h2>History</h2>

<dl>
<div class="p2">

<dt>2013/04/28 ver. 2013.4.28</dt>
<dd>
	<ul>
		<li>bug: can not draw 4 more drives.
		<li>bug: tooltips shows only 1 drive infomation.
		<li>thanks for shu.!
		<li>add function: dobble click icon to restore window</li>
	</ul>
</dd>

<dt>2013/03/22 ver. 2013.3.22</dt>
<dd>
	<ul>
		<li>Multilingualization by Lang.ini
	</ul>
</dd>
</div>

<h2>Contact</h2>
<div class="p2">
<a href="http://anago.2ch.net/test/read.cgi/software/1171603043/l50">viewx（仮）スレ１</a> / ソフトウェア板＠２ちゃんねる<br/>
793 ◆7BJkZFw08A or leiqunni at yahoo.co.jp
</div>

</body>
</html>
