;[Sample]
;スキン名
;Wide = False
;True:ひとつのアイコンにつきひとつのドライブを割り当てます
;DriveLetter=False
;ドライブレターを描画します
;TextRenderingHint=0
;1 AntiAlias アンチエイリアス処理されたグリフ ビットマップを使用して、ヒンティングなしに各文字を描画します。アンチエイリアスによって品質が向上します。ヒンティングがオフにされるため、ステム幅の違いが目立ちす。                                        ;
;3 AntiAliasGridFit アンチエイリアス処理されたグリフ ビットマップを使用して、ヒンティングありで各文字を描画します。アンチエイリアスによってより高い品質が得られますが、パフォーマンスは大きく低下します。
;5 ClearTypeGridFit グリフ ClearType ビットマップを使用して、ヒンティングありで各文字を描画します。最高の品質設定です。ClearType テキスト フォント機能を利用するときに使用します。
;2 SingleBitPerPixel グリフ ビットマップを使用して各文字を描画します。ヒンティングは使用されません。
;4 SingleBitPerPixelGridFit グリフ ビットマップを使用して各文字を描画します。ヒンティングを使用して、文字のステム部分と曲線部分の見た目を向上します。
;0 SystemDefault
;[Drive0]
;左側のドライブアイコン設定
;FontName=Meiryo,6
;フォント名とサイズ
;FontColor=#dddddd
;フォント色
;FontRect=0,8,8,16
;文字を描画がする領域。位置とサイズです
;ImageRect=0,0,8,16
;画像をびょうがする領域。
;xx=Skins\LED and Drive Letter\xx.png
;アクセスが無い場合の画像。透過情報を持つ bmp gif jpg png が使えます。
;Rx=Skins\LED and Drive Letter\Rx.png
;読み込み
;xW=Skins\LED and Drive Letter\xW.png
;書き込み
;RW=Skins\LED and Drive Letter\RW.png
;両方
;[/Drive0]
;[Drive1]
;両方設定してください。
;[/Drive1]
;[/Sample]

;[Default]
;	Wide=False
;	DriveLetter=False
;	[Drive0]
;		ImageRect=0,0,8,16
;		xx=Skins\Default\xx.png
;		Rx=Skins\Default\Rx.png
;		xW=Skins\Default\xW.png
;		RW=Skins\Default\RW.png
;	[/Drive0]
;	[Drive1]
;		ImageRect=8,0,8,16
;		xx=Skins\Default\xx.png
;		Rx=Skins\Default\Rx.png
;		xW=Skins\Default\xW.png
;		RW=Skins\Default\RW.png
;	[/Drive1]
;[/Default]

[LED and Drive Letter]
	Wide=False
	DriveLetter=True
	TextRenderingHint=5
	[Drive0]
		FontName=Meiryo,6
		FontColor=#dddddd
		FontRect=0,8,8,16
		ImageRect=0,0,8,16
		xx=Skins\LED and Drive Letter\xx.png
		Rx=Skins\LED and Drive Letter\Rx.png
		xW=Skins\LED and Drive Letter\xW.png
		RW=Skins\LED and Drive Letter\RW.png
	[/Drive0]
	[Drive1]
		FontName=Meiryo,6
		FontColor=#dddddd
		FontRect=8,8,8,8
		ImageRect=8,0,8,16
		xx=Skins\LED and Drive Letter\xx.png
		Rx=Skins\LED and Drive Letter\Rx.png
		xW=Skins\LED and Drive Letter\xW.png
		RW=Skins\LED and Drive Letter\RW.png
	[/Drive1]
[/LED and Drive Letter]

[Drive Icon]
	Wide=True
	DriveLetter=False
	[Drive0]
		ImageRect=0,0,16,16
		xx=Skins\Drive Icon\xx.png
		Rx=Skins\Drive Icon\Rx.png
		xW=Skins\Drive Icon\xW.png
		RW=Skins\Drive Icon\RW.png
	[/Drive0]
	[Drive1]
		ImageRect=0,0,16,16
		xx=Skins\Drive Icon\xx.png
		Rx=Skins\Drive Icon\Rx.png
		xW=Skins\Drive Icon\xW.png
		RW=Skins\Drive Icon\RW.png
	[/Drive1]
[/Drive Icon]
